@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%)
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-width: 100vw;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  color: var(--dark-blue);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding: 1.05em 1.2em;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid black;
}

header > button {
  display: none;
}

#header-nav {
  display: none;
}

#close {
  display: none;
}

.request-btn {
  background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  border: none;
  border-radius: 100px;
  padding: 0.95em 2.2em;
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--white);
  cursor: pointer;
}

.hero-image {
  background: url(images/bg-intro-mobile.svg);
  background-position: center;
  background-size: cover;
  transform: translateY(-17%);
}

.hero {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-bottom: 5em;
}

.hero-image img {
  display: block;
  width: 90%;
  margin: 0 auto;
  transform: translateY(-12%);
}

.hero-welcome {
  margin-top: -25%;
}

.hero-welcome h1 {
  font-weight: 300;
  font-size: 2.25rem;
}

.hero-welcome p {
  margin: 0.9em 0 2em 0;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.7em;
  padding-inline: 1em;
  opacity: 0.4;
}

.features {
  background-color: var(--light-grayish-blue);
  text-align: center;
  padding: 3.5em 1.5em 2.5em;
}

.features h2 {
  font-size: 1.7rem;
  font-weight: 400;
}

.features > div:first-of-type {
  margin-bottom: 1.4em;
}

.features p {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.7em;
  opacity: 0.7;
  margin: 1.25em 0;
}

.features-cards {
  display: grid;
  grid-template-columns: 1fr;
}

.features-card h3 {
  font-weight: 400;
  margin-top: 1em;
}

.features-card__thumb  {
  margin-top: 0.9em;
}

.articles {
  background-color: var(--very-light-gray);
  padding: 4.6em 0;
}

.articles h2 {
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.articles-grid__container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  max-width: 85%;
  margin: 0 auto;
}

.articles-grid__item {
  background-color: var(--white);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.articles-grid__item img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
  width: 100%;
  max-height: 200px;
}
.articles-grid__item h3 {
  font-size: 0.95rem;
  font-weight: 400;
  margin: 0.5em 0;
}

.articles-grid__item p {
  font-size: 0.75rem;
  opacity: 0.4;
}

.articles-grid__item p:first-of-type {
  font-size: 0.6rem;
}

.articles-grid__item > div:last-of-type {
  padding: 1.5em 1.5em 2.2em;
}

footer {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  color: var(--white);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

footer > div {
  padding: 2em 0;
}

footer > div > ul {
  display: flex;
  gap: 1em;
  margin-top: 1.5em;
}

footer p {
  margin-top: 2em;
  font-size: 0.85rem;
  opacity: 0.6;
}

#footer-nav ul {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
